<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流行精品購物網站</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
    }
    #top {
      width: 1024px;
      height: 120px;
      background: url("./images/0401.jpg");
    }
    #top a {
      text-align: center;
      color: #FFF;
      text-shadow: 10px 10px 15px #333;
      text-decoration: none;
      line-height: 120px;
      font-size: 52px;
      font-family: "標楷體";
      display: block;
    }
    #marquee {
      background: url("./images/0402.jpg");
      height: 30px;
      width: 100%;
      font-family: "標楷體";
      font-size: 19px;
      color: #00f;
    }
    #content {
      width: 1024px;
      height: 540px;
      background: url("./images/0402.jpg");
    }
    iframe {
      width: 1024px;
      height: 540px;
    }
    #footer {
      width: 1024px;
      height: 78px;
      background: #666600;
      color: #FFF;
      font-family: "標楷體";
      line-height: 2;
      text-align: left;
    }
    #footer a {
      color: #FFF;
      text-decoration: none;
    }
    #footer a:visited {
      color: #FF9999;
    }
  </style>
</head>

<body>
  <audio src="./music/0401.mp3" autoplay></audio>
  <div id="main">
    <div id="top">
      <a href="./index.html">流行精品購物網站</a>
    </div>
    <div id="marquee">
      <marquee>大家來購物網!精品商品特價大拍賣!要買要快!</marquee>
    </div>
    <div id="content">
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">
      <a href="./results/message.html" target="iframe">訪客留言版</a>
      <div>網頁設計及維護:09許凱炫、最近更新日期:2022/10/30</div>
    </div>
  </div>
</body>

</html>