<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("./images/0101.jpg");
    }

    h1 {
      font-size: 18px;
      font-family: "標楷體";
      color: #00FFFF;
      text-align: center;
    }

    table {
      width: 100%;
      border: none;
      text-align: center;
      margin-bottom: 2rem;
    }

    table td {
      width: 1px;
    }

    .music {
      list-style: none;
      width: 400px;
      margin: auto;
      text-align: center;
    }

    .music a {
      line-height: 40px;
      display: block;
    }

    .music a:hover {
      background-color: pink;
      color: black;
    }
  </style>
</head>

<body>
  <h1>吉他社教學內容</h1>
  <table>
    <tr>
      <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
      <td><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
      <td><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
    </tr>
  </table>

  <ul class="music">
    <li><a href="#">基礎樂理</a></li>
    <li><a href="#">常用之吉他技巧</a></li>
    <li><a href="#">音程介紹以及音程表內容</a></li>
    <li><a href="#">節奏型態</a></li>
    <li><a href="#">和絃及級數和絃</a></li>
    <li><a href="#">和絃公式</a></li>
    <li><a href="#">轉位複合</a></li>
    <li><a href="#">調音法</a></li>
    <li><a href="#">吉他的保養</a></li>
    <li><a href="#">如何轉調</a></li>
  </ul>
</body>

</html>