<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("../images/park0301.jpg");
    }

    .map {
      width: 452px;
      height: 631px;
      margin: auto;
      position: relative;
    }

    .map .area1 {
      width: 130px;
      height: 25px;
      border-radius: 15px;
      position: absolute;
      top: 50px;
      left: 214px;
      /* background-color: rgba(0, 0, 0, 0.5); */
    }

    .map .area2 {
      width: 51px;
      height: 48px;
      border-radius: 30px;
      position: absolute;
      top: 178px;
      left: 270px;
      /* background-color: rgba(0, 0, 0, 0.5); */
    }

    .info {
      color: #FF00FF;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="map">
    <img src="../images/national_park.jpg">
    <a class="area1" href="../park/yangmingshan.html"></a>
    <a class="area2" href="../park/sheipa.html"></a>
  </div>
  <div class="info">資料來源：內政部營建署『臺灣的國家公園』網站</div>
</body>

</html>