<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style>
    body {
      background-color: #42413C;
    }

    #main {
      width: 1024px;
      height: 768px;
      background-color: #FFFFFF;
      margin: auto;
    }

    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table td {
      padding: 0;
    }

    #top {
      width: 1024px;
      height: 90px;
      background-color: #00B0F0;
    }

    #top td:first-child {
      width: 180px;
      height: 90px;
    }

    .main-title {
      font-size: 52px;
      font-family: "標楷體";
      color: #FFFFFF;
      text-shadow: 10px 10px 15px #333333;
    }

    #menu {
      width: 1024px;
      height: 25px;
    }

    #menu a {
      background-color: #EEEEEE;
      color: #000000;
      text-decoration: none;
      display: block;
    }

    #menu a:hover {
      background-color: #FFFF00;
      font-size: 14px;
      color: #FF0000;
      font-weight: bold;
      cursor: pointer;
    }

    #content {
      width: 984px;
      height: 568px;
      padding: 20px;
      background-color: #FFFFFF;
      font-size: 14px;
      color: #000000;
    }

    #content iframe {
      width: 984px;
      height: 568px;
    }

    #footer {
      width: 1024px;
      height: 45px;
      background-color: #CCCCCC;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      line-height: 22.5px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <table>
        <tr>
          <td><a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"></a></td>
          <td class="main-title">運動廣場連結網</td>
        </tr>
      </table>
    </div>
    <div id="menu">
      <table style="table-layout: fixed;">
        <tr>
          <td><a href="./index.html">首頁</a></td>
          <td><a href="./results/health.html" target="iframe">健康天地</a></td>
          <td><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
          <td><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
          <td><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
          <td><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
          <td><a href="./results/reference.html" target="iframe">資料來源</a></td>
        </tr>
      </table>
    </div>
    <div id="content">
      <iframe src="./results/main.html" name="iframe" frameborder="0"></iframe>
    </div>
    <div id="footer">
      網頁設計及維護：09許凱炫<br>
      最近更新日期：2022/10/12
    </div>
  </div>
</body>

</html>