<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國家公園介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      background-color: #0000FF;
      text-align: center;
    }

    #left {
      width: 200px;
      height: 683px;
      float: left;
      background-color: #00FFFF;
      margin-left: 12px;
    }

    #left .menu {
      width: 200px;
      text-align: center;
    }

    #left .dowmload {
      text-align: center;
    }

    #left img {
      width: 120px;
      height: 40px;
    }

    #left img:hover {
      filter: hue-rotate(120deg);
    }

    #right {
      width: 800px;
      height: 683px;
      float: right;
      margin-right: 12px;
    }

    #right marquee {
      width: 800px;
      height: 29px;
    }

    #right iframe {
      width: 800px;
      height: 654px;
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      clear: both;
      font-family: "標楷體";
      font-size: 16px;
      color: #000000;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top"><a href="./index.html"><img src="./images/park0307.gif"></a></div>
    <div id="left">
      <table class="menu">
        <tr>
          <td><a href="./park/yangmingshan.html" target="iframe"><img src="./images/park0302.jpg" alt="陽明山國家公園" title="陽明山國家公園"></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><a href="./park/sheipa.html" target="iframe"><img src="./images/park0303.jpg" alt="雪霸國家公園" title="雪霸國家公園"></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="./images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="./images/park0305.jpg" alt="玉山國家公園" title="玉山國家公園"></td>
        </tr>
      </table>
      <p class="dowmload"><a href="./others/park.mp3" download>檔案下載</a></p>
    </div>
    <div id="right">
      <marquee>歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
      <iframe src="./others/main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">
      網頁設計及維護：09許凱炫、最近更新日期：2022/10/13
    </div>
  </div>
</body>

</html>