<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>書曼的旅遊相簿</title>
  <style>
    body {
      background: #333333;
    }

    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      background: #FFFFCC;
    }

    #left {
      width: 150px;
      height: 768px;
      float: left;
    }

    #left table {
      width: 150px;
      text-align: center;
    }

    #left .info {
      font-size: 12px;
      font-weight: bolder;
      font-family: "新細明體";
      color: #FF0000;
    }

    #right {
      width: 874px;
      height: 768px;
      float: right;
    }

    #right marquee {
      width: 874px;
      height: 50px;
      font-size: 24px;
      font-family: "標楷體";
      font-weight: bolder;
      color: #FF0000;
      text-align: center;
      line-height: 50px;
    }

    #right .content {
      width: 802px;
      height: 646px;
      padding: 36px;
    }

    #right iframe {
      width: 802px;
      height: 646px;
    }
  </style>
</head>

<body>
  <audio src="./music/0501.mp3" autoplay></audio>
  <div id="main">
    <div id="left">
      <table>
        <tr>
          <td><img src="./images/0508.gif" alt="書曼的旅遊相簿" title="書曼的旅遊相簿"></td>
        </tr>
        <tr>
          <td><img src="./images/0507.jpg" alt="書曼" title="書曼"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="#">
              <img class="img" src="./images/0501b.gif" alt="金門逍遙遊" title="金門逍遙遊">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#">
              <img class="img" src="./images/0502b.gif" alt="卡蹓到馬祖" title="卡蹓到馬祖">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#">
              <img class="img" src="./images/0503b.gif" alt="踏浪澎湖行" title="踏浪澎湖行">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#">
              <img class="img" src="./images/0504b.gif" alt="綠島唱夜曲" title="綠島唱夜曲">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="./album5/album5.html" target="iframe">
              <img class="img" src="./images/0505b.gif" alt="蘭嶼賞魚去" title="蘭嶼賞魚去">
            </a>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="info">
            日期：2020/10/20<br>
            維護：09許凱炫
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="./index.html">
              <img class="img" src="./images/0506b.gif" alt="回首頁" title="回首頁">
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div id="right">
      <marquee>歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
      <div class="content">
        <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
      </div>
    </div>
  </div>

  <script src="./album5/jquery-2.1.4.min.js"></script>
  <script>
    // 抓到所有圖片
    // const imgs = document.querySelectorAll('.img')
    // // 抓到所有元素時
    // imgs.forEach(function (img) {
    //   // 增加事件，滑鼠移入時
    //   img.addEventListener('mouseover', function () {
    //     if(img.alt === '金門逍遙遊') img.src = './images/0501r.gif'
    //     if(img.alt === '卡蹓到馬祖') img.src = './images/0502r.gif'
    //     if(img.alt === '踏浪澎湖行') img.src = './images/0503r.gif'
    //     if(img.alt === '綠島唱夜曲') img.src = './images/0504r.gif'
    //     if(img.alt === '蘭嶼賞魚去') img.src = './images/0505r.gif'
    //     if(img.alt === '回首頁') img.src = './images/0506r.gif'
    //   })

    //   img.addEventListener('mouseout', function () {
    //     // 增加事件，滑鼠移出時
    //     if(img.alt === '金門逍遙遊') img.src = './images/0501b.gif'
    //     if(img.alt === '卡蹓到馬祖') img.src = './images/0502b.gif'
    //     if(img.alt === '踏浪澎湖行') img.src = './images/0503b.gif'
    //     if(img.alt === '綠島唱夜曲') img.src = './images/0504b.gif'
    //     if(img.alt === '蘭嶼賞魚去') img.src = './images/0505b.gif'
    //     if(img.alt === '回首頁') img.src = './images/0506b.gif'
    //   })
    // })
    $('.img').each(function (i) {
      $(this).mouseover(function () {
        if (i === 0 || i === 1 || i === 2 || i === 3 || i === 4 || i === 5) $(this).attr('src', `./images/050${i + 1}r.gif`)
      })
      $(this).mouseout(function () {
        if (i === 0 || i === 1 || i === 2 || i === 3 || i === 4 || i === 5) $(this).attr('src', `./images/050${i + 1}b.gif`)
      })
    })
  </script>
</body>

</html>