<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      border: 1px solid black;
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
    }

    #left {
      width: 215px;
      height: 683px;
      float: left;
      margin-left: 12px;
    }

    #menu {
      width: 215px;
      height: 658px;
      font-weight: 500;
      text-align: center;
      font-family: "標楷體";
    }

    #menu h1 {
      font-size: 24px;
      text-decoration: underline;
      color: #FF00FF;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      width: 200px;
      height: 40px;
      line-height: 40px;
      background-image: url("./images/menu1.png");
      background-repeat: no-repeat;
    }

    #menu ul li a {
      display: block;
    }
    
    #menu ul li:hover {
      background-image: url("./images/menu2.png");
    }

    #update {
      width: 215px;
      height: 25px;
      font-family: "標楷體";
      font-size: 16px;
      color: #000000;
      text-align: center;
    }

    #right {
      width: 770px;
      height: 683px;
      float: right;
      margin-right: 12px;
    }

    marquee {
      width: 770px;
      height: 29px;
      font-family: "標楷體";
      font-size: 24px;
      color: #0000FF;
    }

    iframe {
      width: 770px;
      height: 654px;
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      clear: both;
      font-size: 16px;
      font-family: "標楷體";
      color: #000000;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="top">
      <a href="./index.html">
        <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網">
      </a>
    </div>
    <div id="left">
      <div id="menu">
        <h1>社團介紹</h1>
        <ul>
          <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
          <li>熱舞社</li>
          <li>棒球社</li>
          <li>羽球社</li>
          <li>足球社</li>
          <li>童軍社</li>
        </ul>
      </div>
      <div id="update">最近更新日期：2022/10/05</div>
    </div>
    <div id="right">
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <iframe src="./main.html" name="iframe" frameborder="0"></iframe>
    </div>
    <div id="footer">網頁設計及維護：09許凱炫</div>
  </div>
</body>
</html>